# WifiTest

./: Readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiguan/: BasActivity.java  DebugActivity.java  ImplantFragment.java
app/src/main/java/com/ruiguan/activities/: ActivityCollector.java  DB.java  MPermissionsActivity.java  MainActivity.java  MeasureActivity.java  MenuActivity.java  SaveActivity.java
app/src/main/java/com/ruiguan/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/ruiguan/baseUse/: AbsNavigationBar.java  DefaultNavigationBar.java  FoldMenu.java  GeidLayoutItemDecoration.java  INavigationbar.java  LinearLayoutItemDecoration.java
app/src/main/java/com/ruiguan/commonAdapter/: ItemClickListener.java  ItemLongClickListener.java  MulitiTypeSupport.java  RecyclerCommonAdapter.java  ViewHolder.java
app/src/main/java/com/ruiguan/dialog/: AlertController.java  CommonDialog.java  DialogItem.java  DialogViewHolder.java
app/src/main/java/com/ruiguan/entity/: inputData.java
app/src/main/java/com/ruiguan/fragments/: AddButton.java  ButtonManage.java  FragmentCustom.java  FragmentList.java  FragmentManage.java  FragmentMessage.java  FragmentScan.java  FragmentSingMessage.java  Fragments.java  LoadingView.java  MoreServersMessage.java  MyRadarView.java  SetupMessage.java
app/src/main/java/com/ruiguan/keyboardListener/: KeyboardChangeListener.java
app/src/main/java/com/ruiguan/permission/: PermissionUtil.java
app/src/main/java/com/ruiguan/popupWindows/: BroadcastAnimation.java  ExplainMenu.java  GetPassword.java  ServiceHint.java
app/src/main/java/com/ruiguan/printer/: BluetoothAction.java  BluetoothService.java  PrintDataService.java  PrintScanActivity.java
app/src/main/java/com/ruiguan/recyclerAdapter/: CategoryListAdapter.java  FragmentListAdapter.java  Resou.java
app/src/main/java/com/ruiguan/singleton/: SingMessage.java
app/src/main/java/com/ruiguan/storage/: DataMemory.java  FragmentButtonData.java  WifiMessage.java
app/src/main/res/anim/: fragment_left.xml  fragment_right.xml
app/src/main/res/drawable/: backbox_false.xml  backbox_true.xml  bg_shape.xml  border_red.xml  button_false.xml  button_rim.xml  button_true.xml  circle1.xml  circle3.xml  circle_click_false.xml  circle_click_true.xml  ic_tab_custom.xml  ic_tab_discovery.xml  ic_tab_msg.xml  item_dirver_01.xml  loginbtn.xml  measurements_border.xml  my_general_background.xml  my_item_frame.xml  qos_menu_back.xml  select_back.xml  service_text_back.xml  service_text_back_false.xml  service_text_back_true.xml  title_menu_back.xml  wifishow_dele.xml
app/src/main/res/drawable-v24/: border.xml  border_gray.xml  border_write.xml  progress_color.xml  progress_shape.xml  radiobutton_background.xml  radiobutton_background_checked.xml  shape_ble.xml  shape_square.xml  shape_square1.xml  shape_text.xml
app/src/main/res/layout/: activity_connect_servers.xml  activity_debug.xml  activity_fragment.xml  activity_main.xml  activity_measure.xml  activity_menu.xml  activity_save.xml  add_button_menu.xml  add_button_vessel.xml  bonddevice_item.xml  broadcast_animation_menu.xml  broadcast_animation_vessel.xml  button_manage_menu.xml  button_manage_vessel.xml  connect_module_loading.xml  connect_service_menu.xml  explain_menu.xml  explain_vessel.xml  fragment_custom.xml  fragment_exit_menu.xml  fragment_exit_vessel.xml  fragment_item.xml  fragment_list.xml  fragment_message.xml  fragment_more_menu.xml  fragment_more_vessel.xml  fragment_release_theme.xml  fragment_scan.xml  fragment_subscribe_topic.xml  get_password_vessel.xml  item_fragment_flow.xml  item_home.xml  layout_markview.xml  list_item_artist.xml  list_item_genre.xml  printerscan_layout.xml  qos_fold_menu.xml  save_listacc.xml  service_menu.xml  service_vessel.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+48 files in other folders)
