<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/font"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:text="数据列表："
        android:textSize="20sp"
        android:textColor="@color/white"
        fontPath="fonts/楷体.ttf"/>
    <ListView
        android:id="@+id/savelistAcc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:textColor="@color/white"
        fontPath="fonts/楷体.ttf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delCurAccBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/delcur1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text=""
            android:textSize="1sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/delAllAccBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/delall1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text=""
            android:textSize="1sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/printCurAccBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/printcur1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text=""
            android:textSize="1sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/printAllAccBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/printall1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text=""
            android:textSize="1sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exportCurAccBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/exportcur1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text=""
            android:textSize="1sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/exportAllAccBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/exportall1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text=""
            android:textSize="1sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/backAccSaveBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/back1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text=""
            android:textSize="1sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/exitAccSaveBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/exit1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text=""
            android:textSize="1sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
</LinearLayout>

