<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="蓝牙列表："
        android:gravity="start|center_vertical"
        android:textSize="20sp"
        android:textColor="@color/font"
        fontPath="fonts/楷体.ttf"/>
    <ListView
        android:id="@+id/bondDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        fontPath="fonts/楷体.ttf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backPrintBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/back1"
            android:background="#00000000"
            android:text="返   回"
            android:textColor="@color/white"
            android:textSize="24sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/exitPrintBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/exit1"
            android:background="#00000000"
            android:text="退   出"
            android:textColor="@color/white"
            android:textSize="24sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="说明：搜索到蓝牙后，请单击BMV2/MPT-II连接蓝牙打印机！"
        android:textSize="20sp"
        android:textColor="@color/white"
        fontPath="fonts/楷体.ttf"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start|center_vertical"
        android:text="注意：请确保打印机电源已打开，蓝牙搜索过程需要等待2分钟左右！"
        android:textColor="@color/red"
        android:textSize="20sp"
        fontPath="fonts/楷体.ttf"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>