<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_order_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/data1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
             <TextView
                android:id="@+id/data12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                 android:layout_marginTop="5dp"
                 android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data17"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data18"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data19"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/data22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
        </LinearLayout>

</LinearLayout>
